<?xml version='1.0' encoding='UTF-8'?>

<!-- This grammar has been generated by NuGram(tm) - http://nugram.nuecho.com -->
<grammar version="1.0" 
         xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar http://www.w3.org/TR/speech-grammar/grammar.xsd"
         xml:lang='en-US'
         mode='voice'
         tag-format='properties-ms/1.0'
         root='numbers'>

  <rule id='zero' scope='public'>zero</rule>

  <rule id='ones' scope='public'>
    <one-of>
      <item>one</item>
      <item>two</item>
      <item>three</item>
      <item>four</item>
      <item>five</item>
      <item>six</item>
      <item>seven</item>
      <item>eight</item>
      <item>nine</item>
    </one-of>
  </rule>

  <rule id='ohOnes' scope='public'>
    <one-of>
      <item><token>oh one</token></item>
      <item><token>oh two</token></item>
      <item><token>oh three</token></item>
      <item><token>oh four</token></item>
      <item><token>oh five</token></item>
      <item><token>oh six</token></item>
      <item><token>oh seven</token></item>
      <item><token>oh eight</token></item>
      <item><token>oh nine</token></item>
    </one-of>
  </rule>

  <rule id='lowTens' scope='public'>
    <one-of>
      <item>ten</item>
      <item>eleven</item>
      <item>twelve</item>
      <item>thirteen</item>
      <item>fourteen</item>
      <item>fifteen</item>
      <item>sixteen</item>
      <item>seventeen</item>
      <item>eighteen</item>
      <item>nineteen</item>
    </one-of>
  </rule>

  <rule id='highTens' scope='public'>
    <one-of>
      <item>twenty</item>
      <item>thirty</item>
      <item>forty</item>
      <item>fifty</item>
      <item>sixty</item>
      <item>seventy</item>
      <item>eighty</item>
      <item>ninety</item>
    </one-of>
  </rule>

  <rule id='hundred' scope='public'>hundred</rule>

  <rule id='thousand' scope='public'>thousand</rule>

  <rule id='million' scope='public'>million</rule>

  <rule id='billion' scope='public'>billion</rule>

  <rule id='trillion' scope='public'>trillion</rule>

  <rule id='twoDigits' scope='private'>
    <one-of>
      <item>
        <ruleref uri='#ohOnes'/>
      </item>
      <item>
        <ruleref uri='#lowTens'/>
      </item>
      <item>
        <ruleref uri='#highTens'/>
        <item repeat='0-1'>
          <ruleref uri='#ones'/>
        </item>
      </item>
    </one-of>
  </rule>

  <rule id='hundredsDown' scope='private'>
    <item>
      <ruleref uri='#hundred'/>
      <item repeat='0-1'>
        <item>
          <item repeat='0-1'>and</item>
          <one-of>
            <item>
              <ruleref uri='#ones'/>
            </item>
            <item>
              <ruleref uri='#lowTens'/>
            </item>
            <item>
              <ruleref uri='#highTens'/>
              <item repeat='0-1'>
                <ruleref uri='#ones'/>
              </item>
            </item>
          </one-of>
        </item>
      </item>
    </item>
  </rule>

  <rule id='minor' scope='private'>
    <one-of>
      <item>
        <ruleref uri='#ones'/>
        <item repeat='0-1'>
          <ruleref uri='#hundredsDown'/>
        </item>
      </item>
      <item>
        <item repeat='0-1'>and</item>
        <one-of>
          <item>
            <ruleref uri='#lowTens'/>
          </item>
          <item>
            <ruleref uri='#highTens'/>
            <item repeat='0-1'>
              <ruleref uri='#ones'/>
            </item>
          </item>
        </one-of>
      </item>
    </one-of>
  </rule>

  <rule id='thousandsDown' scope='private'>
    <one-of>
      <item>
        <ruleref uri='#thousand'/>
        <item repeat='0-1'>
          <ruleref uri='#minor'/>
        </item>
      </item>
      <item>
        <ruleref uri='#hundredsDown'/>
      </item>
    </one-of>
  </rule>

  <rule id='millionsDown' scope='private'>
    <one-of>
      <item>
        <ruleref uri='#million'/>
        <item repeat='0-1'>
          <item>
            <ruleref uri='#minor'/>
            <item repeat='0-1'>
              <ruleref uri='#thousandsDown'/>
            </item>
          </item>
        </item>
      </item>
      <item>
        <ruleref uri='#thousandsDown'/>
      </item>
    </one-of>
  </rule>

  <rule id='billionsDown' scope='private'>
    <one-of>
      <item>
        <ruleref uri='#billion'/>
        <item repeat='0-1'>
          <item>
            <ruleref uri='#minor'/>
            <item repeat='0-1'>
              <ruleref uri='#millionsDown'/>
            </item>
          </item>
        </item>
      </item>
      <item>
        <ruleref uri='#millionsDown'/>
      </item>
    </one-of>
  </rule>

  <rule id='trillionsDown' scope='private'>
    <one-of>
      <item>
        <ruleref uri='#trillion'/>
        <item repeat='0-1'>
          <item>
            <ruleref uri='#minor'/>
            <item repeat='0-1'>
              <ruleref uri='#billionsDown'/>
            </item>
          </item>
        </item>
      </item>
      <item>
        <ruleref uri='#billionsDown'/>
      </item>
    </one-of>
  </rule>

  <rule id='positiveIntegers' scope='public'>
    <one-of>
      <item>
        <ruleref uri='#zero'/>
      </item>
      <item>
        <one-of>
          <item>
            <ruleref uri='#ones'/>
          </item>
          <item>
            <ruleref uri='#lowTens'/>
          </item>
          <item>
            <ruleref uri='#highTens'/>
            <item repeat='0-1'>
              <ruleref uri='#ones'/>
            </item>
          </item>
        </one-of>
        <item repeat='0-1'>
          <one-of>
            <item>
              <ruleref uri='#trillionsDown'/>
            </item>
            <item>
              <ruleref uri='#twoDigits'/>
            </item>
          </one-of>
        </item>
      </item>
    </one-of>
  </rule>

  <rule id='numbers' scope='public'>
    <ruleref uri='#positiveIntegers'/>
  </rule>

</grammar>
